# TaxAppRF

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/taxapprf/taxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxapprf/taxapp/: App.kt  CurrencyConverterFragment.java
app/src/main/java/com/taxapprf/taxapp/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainUIModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/taxapprf/taxapp/di/: DomainModule.kt
app/src/main/java/com/taxapprf/taxapp/excel/: CreateExcelInDownload.java  CreateExcelInLocal.java  CreateExcelStatement.java  ParseExcel.java  SendExcelStatement.java
app/src/main/java/com/taxapprf/taxapp/firebase/: FirebaseAccounts.java  FirebaseTransactions.java  FirebaseUserEmail.java  FirebaseUserEmail.kt  FirebaseUserName.java  FirebaseUserName.kt  FirebaseYearStatements.java  FirebaseYearSum.java  UserLivaData.java
app/src/main/java/com/taxapprf/taxapp/retrofit2/: CbrAPI.java  Controller.java  Currencies.java  CurrencyRate.java
app/src/main/java/com/taxapprf/taxapp/ui/: ActivityBaseState.kt  BaseActionModeCallback.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFragmentInterface.kt  BaseState.kt  BaseViewModel.kt  BottomSheetBaseFragment.kt  IBaseFragment.kt  Loading.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  MainDrawer.kt  MainToolbar.kt  MainViewModel.kt  UIExtension.kt  VerificationDialog.java
app/src/main/java/com/taxapprf/taxapp/usersdata/: CurrensiesEnum.java  (+5 more)
app/src/main/res/drawable/: button_cancel.xml  button_ok.xml  button_register.xml  gradient.xml  ic_baseline_currency_ruble_24.xml  ic_gradient.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_slideshow.xml  ic_payment_tax_invoice_document_calculator_icon_188684.xml  ic_tax_app_logo.xml  item_background.xml  round_cached_24.xml  rounded_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: button_cancel_night.xml  button_ok.xml  button_register.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_drawer_header_add.xml  activity_main_drawer_header_item.xml  app_bar_main.xml  content_main.xml  currency_rate_list_item.xml  fragment_account_add.xml  fragment_account_change.xml  fragment_account_first.xml  fragment_account_new.xml  fragment_account_select.xml  fragment_change_account.xml  fragment_currency_converter.xml  fragment_currency_rate.xml  fragment_currency_rate_adapter_item.xml  fragment_currency_rates.xml  fragment_exit.xml  fragment_first_account.xml  fragment_login.xml  fragment_new_account.xml  fragment_new_transaction.xml  fragment_rates_today.xml  fragment_rates_today_adapter_item.xml  fragment_register.xml  fragment_reports.xml  fragment_reports_adapter_item.xml  fragment_select_account.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_taxes.xml  fragment_transaction_detail.xml  fragment_transaction_details.xml  fragment_transactions.xml  fragment_transactions_adapter_item.xml  list_item.xml  nav_header_main.xml  spinner_item.xml  (+2 more)
app/src/main/res/menu/: action_menu_report.xml  activity_main_drawer.xml  auth_drawer.xml  drawer.xml  main.xml  not_auth_drawer.xml  report_action_menu.xml  reports_toolbar.xml  toolbar_currency_rate.xml  toolbar_reports.xml  toolbar_transactions.xml  transactions_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_currencies.xml  strings_transaction_types.xml  themes.xml  transaction_currencies.xml  transaction_types.xml  type_transaction.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/taxapprf/taxapp/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/taxapprf/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ru/zfix27r/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: tax_app.db
data/src/main/java/com/taxapprf/data/: AccountRepositoryImpl.kt  ActivityRepositoryImpl.kt  CBRRepositoryImpl.kt  CentralBankRepositoryImpl.kt  CurrencyRepositoryImpl.kt  DataExtension.kt  DeletedRepositoryImpl.kt  ExcelRepositoryImpl.kt  FirebaseAPI.kt  MainRepositoryImpl.kt  NetworkManager.kt  ReportRepositoryImpl.kt  ReportsRepositoryImpl.kt  SignRepositoryImpl.kt  SyncRepositoryImpl.kt  TaxRepositoryImpl.kt  TaxesRepositoryImpl.kt  TransactionDetailRepositoryImpl.kt  TransactionRepositoryImpl.kt  TransactionsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/res/values/: excel_book_titles.xml
data/src/test/java/com/taxapprf/data/: ExampleUnitTest.java
data/src/test/java/ru/zfix27r/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/taxapprf/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/ru/zfix27r/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/taxapprf/domain/: AccountRepository.kt  ActivityRepository.kt  CBRRepository.kt  CentralBankRepository.kt  CurrencyRepository.kt  DeletedRepository.kt  DomainExtension.kt  ExcelRepository.kt  FirebasePathModel.kt  FirebaseRequestModel.kt  MainRepository.kt  NetworkManager.kt  ReportRepository.kt  ReportsRepository.kt  SignRepository.kt  Sync.kt  SyncRepository.kt  TaxRepository.kt  TaxesRepository.kt  Transaction.java  TransactionDetailRepository.kt  TransactionRepository.kt  TransactionType.kt  TransactionsRepository.kt  UserRepository.kt  YearRepository.kt
domain/src/test/java/com/taxapprf/domain/: ExampleUnitTest.java
domain/src/test/java/ru/zfix27r/domain/: ExampleUnitTest.java
(+518 files in other folders)
