buildscript {
    ext {
        gradleVersion = '8.0.2'

        kotlinVersion = '1.8.20'
        kotlinCoroutinesVersion = '1.7.2'

        googleServicesVersion = '4.3.12'

        androidxAppCompatVersion = '1.6.1'
        androidxNavigationVersion = '2.6.0'
        androidxLifecycleVersion = '2.6.1'
        androidxConstraintlayoutVersion = '2.1.4'
        androidxMaterialVersion = '1.9.0'
        androidxLegacyVersion = '1.0.0'
        androidxRoomVersion = '2.5.2'
        androidxSwiperefreshlayoutVersion = '1.1.0'

        hiltVersion = '2.47'

        retrofit2Version = '2.9.0'

        poiVersion = '5.2.3'

        mailVersion = '1.6.7'

        firebaseBomVersion = '32.2.0'
        firebaseDatabaseVersrion = '20.2.2'
        firebaseAuthVersrion = '22.1.0'

        viewBindingDelegateVersion = '1.5.9'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}