<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="@string/taxes_name" />

        <item
            android:id="@+id/currency_rates_today"
            android:icon="@drawable/ic_baseline_timeline_24"
            android:title="@string/menuRatesToday" />

        <item
            android:id="@+id/currency_converter"
            android:icon="@drawable/ic_baseline_currency_exchange_24"
            android:title="@string/menuConverter" />

    </group>
</menu>