<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/taxesFragment"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="@string/menuTaxes" />

        <item
            android:id="@+id/ratesTodayFragment"
            android:icon="@drawable/ic_baseline_timeline_24"
            android:title="@string/menuRatesToday" />

        <item
            android:id="@+id/currencyConverterFragment"
            android:icon="@drawable/ic_baseline_currency_exchange_24"
            android:title="@string/menuConverter" />

        <item
            android:id="@+id/changeAccountFragment"
            android:icon="@drawable/ic_baseline_wifi_protected_setup_24"
            android:title="@string/menuChangeAccount" />

        <item
            android:id="@+id/exitFragment"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menuExit" />




    </group>
</menu>