<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_share_excel"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_excel_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_import_excel"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/import_excel_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_export_excel"
        android:icon="@drawable/ic_baseline_upload_24"
        android:title="@string/export_excel_name"
        app:showAsAction="ifRoom" />
</menu>