<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reports">

    <action
        android:id="@+id/action_global_account_add"
        app:destination="@id/account_add"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_reports"
        app:destination="@id/reports"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_currency_converter"
        app:destination="@id/currency_converter"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_currency_rates_today"
        app:destination="@id/currency_rates_today"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/sign"
        android:name="com.taxapprf.taxapp.ui.sign.SignFragment"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_sign_to_sign_in"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sign_to_sign_up"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sign_in"
        android:name="com.taxapprf.taxapp.ui.sign.in.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/sign_up"
        android:name="com.taxapprf.taxapp.ui.sign.up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/reports"
        android:name="com.taxapprf.taxapp.ui.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reports_to_transactions"
            app:destination="@id/transactions"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reports_to_transaction_detail"
            app:destination="@id/transaction_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reports_to_delete_dialog"
            app:destination="@id/delete_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transactions"
        android:name="com.taxapprf.taxapp.ui.transactions.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactions_to_transaction_detail"
            app:destination="@id/transaction_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_transactions_to_delete_dialog"
            app:destination="@id/delete_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/delete_dialog"
        android:name="com.taxapprf.taxapp.ui.dialogs.DeleteDialogFragment" >
        <argument
            android:name="transaction_id"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/transaction_detail"
        android:name="com.taxapprf.taxapp.ui.transactions.detail.TransactionDetailFragment"
        android:label="@string/menuTransactionDetail"
        tools:layout="@layout/fragment_transaction_detail" />

    <fragment
        android:id="@+id/currency_rates_today"
        android:name="com.taxapprf.taxapp.ui.currency.today.CurrencyRatesTodayFragment"
        android:label="@string/menu_rates_today_name"
        tools:layout="@layout/fragment_rates_today" />

    <fragment
        android:id="@+id/currency_converter"
        android:name="com.taxapprf.taxapp.ui.currency.converter.CurrencyConverterFragment"
        android:label="@string/menu_converter_name"
        tools:layout="@layout/fragment_currency_converter" />

    <fragment
        android:id="@+id/account_add"
        android:name="com.taxapprf.taxapp.ui.account.add.AccountAddFragment"
        tools:layout="@layout/fragment_account_add" />
    <action
        android:id="@+id/action_global_sign"
        app:destination="@id/sign"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

</navigation>