<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.taxapprf.taxapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.taxapprf.taxapp.ui.exit.ExitFragment"
        android:label="@string/menuExit"
        tools:layout="@layout/fragment_exit" />

    <fragment
        android:id="@+id/ratesTodayFragment"
        android:name="com.taxapprf.taxapp.ui.rates.today.RatesTodayFragment"
        android:label="@string/menuRatesToday"
        tools:layout="@layout/fragment_rates_today" />

    <fragment
        android:id="@+id/taxesFragment"
        android:name="com.taxapprf.taxapp.ui.taxes.TaxesFragment"
        android:label="@string/menuTaxes"
        tools:layout="@layout/fragment_taxes">
        <action
            android:id="@+id/action_taxesFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_taxesFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.taxapprf.taxapp.ui.transactions.TransactionsFragment"
        android:label="@string/menuTransactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_taxesFragment"
            app:destination="@id/taxesFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="com.taxapprf.taxapp.ui.newtransaction.NewTransactionFragment"
        android:label="@string/menuNewTransaction"
        tools:layout="@layout/fragment_new_transaction" >
        <action
            android:id="@+id/action_newTransactionFragment_to_taxesFragment"
            app:destination="@id/taxesFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.taxapprf.taxapp.ui.transactiondetails.TransactionDetailsFragment"
        android:label="@string/menuTransactionDetail"
        tools:layout="@layout/fragment_transaction_details" >
        <action
            android:id="@+id/action_transactionDetailsFragment_to_taxesFragment"
            app:destination="@id/taxesFragment" />
    </fragment>

</navigation>