<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_vertical_20dp"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/imageNavHeaderUserAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/nav_header_desc"
            app:layout_constraintEnd_toStartOf="@+id/textNavHeaderUserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/free_icon_tax_10994810"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textNavHeaderUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textNavHeaderUserEmail"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textNavHeaderUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserName"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserName"
            app:layout_constraintBottom_toTopOf="@+id/textNavHeaderUserAccount"
            tools:text="email"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageNavHeaderUserLogOut"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="@dimen/offset_8"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textNavHeaderUserName"
            app:layout_constraintBottom_toBottomOf="@+id/textNavHeaderUserEmail"
            app:srcCompat="@drawable/ic_baseline_logout_24"
            tools:visibility="visible" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layerNavHeaderAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            app:constraint_referenced_ids="textNavHeaderUserAccount,imageNavHeaderUserAccountExpand"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserAccount"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textNavHeaderUserAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserName"
            tools:text="account" />

        <ImageView
            android:id="@+id/imageNavHeaderUserAccountExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_8"
            app:layout_constraintBottom_toBottomOf="@+id/textNavHeaderUserAccount"
            app:layout_constraintTop_toTopOf="@+id/textNavHeaderUserAccount"
            app:layout_constraintEnd_toEndOf="@+id/imageNavHeaderUserLogOut"
            app:layout_constraintStart_toStartOf="@+id/imageNavHeaderUserLogOut"
            app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNavHeaderAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_main_drawer_header_item"
        tools:visibility="visible" />
</LinearLayout>