<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:paddingVertical="@dimen/margin_vertical_20dp">

        <ImageView
            android:id="@+id/imageNavHeaderUserAvatar"
            android:layout_width="@dimen/drawer_avatar_size"
            android:layout_height="@dimen/drawer_avatar_size"
            android:layout_marginStart="@dimen/drawer_avatar_start_offset"
            android:contentDescription="@string/nav_header_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/free_icon_tax_10994810" />

        <TextView
            android:id="@+id/textNavHeaderUserName"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_16"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toTopOf="@+id/textNavHeaderUserEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageNavHeaderUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/textNavHeaderUserEmail"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/textNavHeaderUserAccount"
            app:layout_constraintEnd_toEndOf="@+id/textNavHeaderUserName"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserName"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserName"
            tools:text="email" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layerNavHeaderAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:constraint_referenced_ids="textNavHeaderUserAccount,imageNavHeaderUserAccountExpand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserAccount"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserEmail" />

        <TextView
            android:id="@+id/textNavHeaderUserAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNavHeaderUserName"
            app:layout_constraintTop_toBottomOf="@+id/textNavHeaderUserEmail"
            tools:text="account" />

        <ImageView
            android:id="@+id/imageNavHeaderUserAccountExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_8"
            app:layout_constraintBottom_toBottomOf="@+id/textNavHeaderUserAccount"
            app:layout_constraintEnd_toEndOf="@+id/textNavHeaderUserName"
            app:layout_constraintTop_toTopOf="@+id/textNavHeaderUserAccount"
            app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNavHeaderAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_main_drawer_header_item" />
</LinearLayout>