<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_drawer_header_user_avatar"
            android:layout_width="@dimen/drawer_header_avatar_image_size"
            android:layout_height="@dimen/drawer_header_avatar_image_size"
            android:layout_marginStart="@dimen/offset_8"
            android:layout_marginTop="@dimen/offset_16"
            android:contentDescription="@string/drawer_header_user_avatar_content_description"
            android:padding="@dimen/image_circle_stroke_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Theme.TaxApp.ImageCircle"
            app:srcCompat="@mipmap/ic_launcher"
            app:strokeColor="?attr/colorControlNormal"
            app:strokeWidth="@dimen/image_circle_stroke_width" />

        <TextView
            android:id="@+id/text_drawer_header_user_name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_16"
            android:layout_marginTop="@dimen/offset_16"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_drawer_header_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_drawer_header_user_avatar"
            tools:text="Name" />

        <TextView
            android:id="@+id/text_drawer_header_user_email"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_4"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="@+id/text_drawer_header_user_name"
            app:layout_constraintStart_toStartOf="@+id/text_drawer_header_user_name"
            app:layout_constraintTop_toBottomOf="@+id/text_drawer_header_user_name"
            tools:text="email" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer_drawer_header_active_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_drawer_header_user_active_account,image_drawer_header_user_account_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_drawer_header_user_active_account" />

        <TextView
            android:id="@+id/text_drawer_header_user_active_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_header_account_add_margin_start"
            android:layout_marginTop="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_drawer_header_user_avatar"
            tools:text="Account" />

        <ImageView
            android:id="@+id/image_drawer_header_user_account_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/drawer_header_user_account_expand_content_description"
            android:padding="@dimen/offset_8"
            app:layout_constraintBottom_toBottomOf="@+id/text_drawer_header_user_active_account"
            app:layout_constraintEnd_toEndOf="@+id/text_drawer_header_user_name"
            app:layout_constraintTop_toTopOf="@+id/text_drawer_header_user_active_account"
            app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_drawer_header_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLowest"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_main_drawer_header_item"
        tools:visibility="visible" />

</LinearLayout>