<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_header_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/offset_8">

    <ImageView
        android:id="@+id/drawer_header_item_icon"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/offset_8"
        android:padding="@dimen/offset_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <TextView
        android:id="@+id/drawer_header_item_name"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:padding="@dimen/offset_8"
        android:text="@string/drawer_header_add_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_header_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drawer_header_item_icon"
        app:layout_constraintTop_toTopOf="@+id/drawer_header_item_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>