<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header_item_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_item_title_height"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/drawer_header_item_title_start_offset"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    tools:text="Account" />
