<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transactions_adapter_item"
    android:layout_marginHorizontal="@dimen/offset_8"
    android:layout_marginTop="@dimen/offset_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_8">

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DD/MM/YYYY" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_16"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_transactions_adapter_item_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintStart_toStartOf="@+id/text_view_transactions_adapter_item_date"
            app:layout_constraintTop_toBottomOf="@+id/text_view_transactions_adapter_item_date"
            tools:text="type" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/text_view_transactions_adapter_item_currency"
            app:layout_constraintTop_toTopOf="@+id/text_view_transactions_adapter_item_currency"
            tools:text="sum.00" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="@+id/text_view_transactions_adapter_item_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_transactions_adapter_item_type"
            tools:text="CUR" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_rate_cbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintStart_toEndOf="@+id/text_view_transactions_adapter_item_cbr_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_transactions_adapter_item_cbr_title"
            tools:text="cb.00" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintEnd_toEndOf="@+id/text_view_transactions_adapter_item_sum"
            app:layout_constraintTop_toBottomOf="@+id/text_view_transactions_adapter_item_sum"
            tools:text="1000.34" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_cbr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textCB"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_tax_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_8"
            android:text="@string/symbol_rub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_transactions_adapter_item_tax" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>