<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/offset_16"
    tools:context=".ui.transactions.detail.TransactionDetailFragment">

    <Button
        android:id="@+id/button_transaction_detail_dismiss"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        app:icon="@drawable/baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_transaction_detail_save"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginEnd="@dimen/offset_16"
        android:text="@string/save_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_spinner_transaction_detail_type"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_20dp"
        android:layout_marginBottom="@dimen/margin_vertical_20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_name"
        app:layout_constraintEnd_toEndOf="@+id/button_transaction_detail_save"
        app:layout_constraintStart_toStartOf="@+id/button_transaction_detail_dismiss"
        app:layout_constraintTop_toBottomOf="@+id/button_transaction_detail_dismiss">

        <AutoCompleteTextView
            android:id="@+id/spinner_transaction_detail_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edit_detail_type"
            android:inputType="none"
            android:textAlignment="textStart" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_name"
        android:layout_width="@dimen/zero"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button_transaction_detail_save"
        app:layout_constraintStart_toStartOf="@+id/button_transaction_detail_dismiss"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_transaction_detail_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_transaction_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_detail_id"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_date"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginEnd="@dimen/offset_8"
        app:layout_constraintEnd_toStartOf="@+id/button_transaction_detail_date_picker"
        app:layout_constraintStart_toStartOf="@+id/button_transaction_detail_dismiss"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_transaction_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_detail_date"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_transaction_detail_date_picker"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_email_date"
        app:layout_constraintEnd_toEndOf="@+id/button_transaction_detail_save"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_email_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_sum"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginEnd="@dimen/offset_16"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_transaction_detail_currencies"
        app:layout_constraintStart_toStartOf="@+id/button_transaction_detail_dismiss"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_transaction_detail_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_detail_sum"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="@dimen/text_size_16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_spinner_transaction_detail_currencies"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_16"
        android:gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_email_sum"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_email_sum">

        <AutoCompleteTextView
            android:id="@+id/spinner_transaction_detail_currencies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>