<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablet"
    tools:context=".ui.sign.in.SignInFragment">

    <TextView
        android:id="@+id/logo"
        style="@style/StyleLogoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_margin_side"
        android:layout_marginEnd="@dimen/sign_margin_side"
        android:layout_marginBottom="@dimen/sign_margin_vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_sign_in_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_16sp"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_margin_side"
        android:layout_marginEnd="@dimen/sign_margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/edit_sign_in_password"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/text_under_bottom_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_in_ok"
            style="@style/StyleButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sign_margin_side"
            android:layout_marginTop="@dimen/sign_margin_vertical"
            android:layout_marginEnd="@dimen/sign_button_margin_between"
            android:layout_marginBottom="@dimen/sign_margin_vertical"
            android:layout_weight="1"
            android:text="@string/button_sign_in_ok" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_in_cancel"
            style="@style/StyleButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sign_button_margin_between"
            android:layout_marginTop="@dimen/sign_margin_vertical"
            android:layout_marginEnd="@dimen/sign_margin_side"
            android:layout_marginBottom="@dimen/sign_margin_vertical"
            android:layout_weight="1"
            android:text="@string/button_sign_in_cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_under_bottom_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sign_margin_vertical"
        android:gravity="center"
        android:text="@string/text_sign_in_under_bottom"
        android:textSize="@dimen/sign_in_text_under_bottom_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>