<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions_adapter_item"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_card_top_offset"
    app:cardCornerRadius="@dimen/default_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/main_item_height"
        android:paddingBottom="@dimen/offset_16">

        <TextView
            android:id="@+id/textview_transactions_adapter_item_currency_rate_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactions_adapter_item_tax_title"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toTopOf="@+id/textview_transactions_adapter_item_tax_symbol"
            app:layout_constraintEnd_toEndOf="@+id/textview_transactions_adapter_item_tax_symbol" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_24"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintStart_toStartOf="@+id/textview_transactions_adapter_item_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DD/MM/YYYY" />

        <Button
            android:id="@+id/button_transactions_adapter_item_more"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_24"
            android:layout_marginTop="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_transactions_adapter_item_date"
            tools:text="Trade" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="@+id/textview_transactions_adapter_item_type"
            app:layout_constraintTop_toBottomOf="@+id/textview_transactions_adapter_item_type"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/text_view_transactions_adapter_item_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_4"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_transactions_adapter_item_sum"
            app:layout_constraintStart_toEndOf="@+id/text_view_transactions_adapter_item_sum"
            tools:text="CUR" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_currency_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_2"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toStartOf="@+id/textview_transactions_adapter_item_currency_rate_symbol"
            app:layout_constraintTop_toTopOf="@+id/textview_transactions_adapter_item_currency_rate_symbol"
            tools:text="95.44" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_currency_rate_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:text="@string/symbol_rub"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toEndOf="@+id/textview_transactions_adapter_item_tax_symbol"
            app:layout_constraintTop_toBottomOf="@+id/textview_transactions_adapter_item_tax_symbol" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_currency_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_4"
            android:text="@string/transactions_adapter_item_rate_title"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toStartOf="@+id/textview_transactions_adapter_item_currency_rate"
            app:layout_constraintTop_toTopOf="@+id/textview_transactions_adapter_item_currency_rate" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_4"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_transactions_adapter_item_sum"
            app:layout_constraintEnd_toStartOf="@+id/textview_transactions_adapter_item_tax_symbol"
            tools:text="1000.34" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_tax_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_24"
            android:text="@string/symbol_rub"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_transactions_adapter_item_tax" />

        <TextView
            android:id="@+id/textview_transactions_adapter_item_name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_8"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toStartOf="@+id/textview_transactions_adapter_item_currency_rate_title"
            app:layout_constraintStart_toStartOf="@+id/textview_transactions_adapter_item_date"
            app:layout_constraintTop_toTopOf="@+id/textview_transactions_adapter_item_currency_rate_symbol"
            tools:text="name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>