<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_8"
        android:layout_marginTop="@dimen/offset_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/item_size"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/offset_16">

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="year" />

            <TextView
                android:id="@+id/textViewYearSum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/offset_16"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="sumYear" />

            <TextView
                android:id="@+id/textViewTaxSymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/symbol_rub"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>